# jfr-thread-pinning-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/mikemybytes/jfr/: JfrPinningApplication.java
src/main/java/com/mikemybytes/jfr/job/: SnowflakeDummyJob.java
src/main/java/com/mikemybytes/jfr/pinning/: JfrEventLifecycle.java  JfrVirtualThreadPinnedEventHandler.java  NativeMemoryTracker.java  ThreadPinningController.java
src/main/java/com/mikemybytes/jfr/snowflake/: SnowflakeClient.java  SnowflakeClientFactory.java
src/main/resources/: application.yaml
